#      ___                                     ___           ___     
#     /\  \                                   /\__\         /\__\    
#    /::\  \                     ___         /:/  /        /:/ _/_   
#   /:/\:\  \                   /\__\       /:/  /        /:/ /\__\  
#  /:/ /::\  \   ___     ___   /:/__/      /:/  /  ___   /:/ /:/ _/_ 
# /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/__/  /\__\ /:/_/:/ /\__\
# \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
#  \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  / 
#   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
#    \:\__\        \::/  /        /:/  /     \::/  /       \::/  /   
#     \/__/         \/__/         \/__/       \/__/         \/__/  

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '~/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

##Alice zshrc
PROMPT="[%n@%B%F{red}%m%f%b:%F{red}%~%f]$ "
RPROMPT='%*'

#echo ""

RED='\033[0;31m'
NOCOLOR='\033[0m'

echo ""
echo " ████████ ██   ██ ${RED}██${NOCOLOR} ███    ██ ██   ██ ██████   █████  ██████  "
echo "    ██    ██   ██ ${RED}██${NOCOLOR} ████   ██ ██  ██  ██   ██ ██   ██ ██   ██ "
echo "    ██    ███████ ${RED}██${NOCOLOR} ██ ██  ██ █████   ██████  ███████ ██   ██ "
echo "    ██    ██   ██ ${RED}██${NOCOLOR} ██  ██ ██ ██  ██  ██      ██   ██ ██   ██ "
echo "    ██    ██   ██ ${RED}██${NOCOLOR} ██   ████ ██   ██ ██      ██   ██ ██████  "
echo ""
echo " -------------------------------------------------------------- "
df /dev/sda*
echo " -------------------------------------------------------------- "




#pfetch 
#echo ""

##Aliases
alias nv='nvim'
alias vim='nvim'
alias ll='lsd -l'
alias la='lsd -la'
alias ls='lsd'
alias pablo='clear && source ~/.zshrc'

##Syntax Highlighting
source ~/Git/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/Git/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
