[bar/top-bar]
modules-left = kernel memory
modules-center = date
modules-right = wifi lan powermenu

background = ${colors.base00}
foreground = ${colors.base04}

separator = "|"
separator-foreground = ${colors.base01} 

font-0 = "JetBrainsMono Nerd Font:pixelsize=10;1"
font-1 = "JetBrainsMono Nerd Font:pixelsize=13;2"

height = 25


[bar/bottom-bar]
bottom = true

modules-left = i3 bspwm
modules-center = 
modules-right = battery battery1


background = ${colors.base00}
foreground = ${colors.base04}

separator = "|"
separator-foreground = ${colors.base01} 


font-0 = "JetBrainsMono Nerd Font:pixelsize=10;3"
font-1 = "JetBrainsMono Nerd Font:pixelsize=15;3"

height = 25


#Base16 3024 theme
[colors]
base00 = #1b1c1b
base01 = #3a3432
base02 = #4a4543
base03 = #5c5855
base04 = #807d7c
base05 = #a5a2a2
base06 = #d6d5d4
base07 = #f7f7f7
base08 = #db2d20
base09 = #e8bbd0
base0A = #fded02
base0B = #01a252
base0C = #b5e4f4
base0D = #01a0e4
base0E = #a16a94
base0F = #cdab53



[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

label = %output% 
format-padding = 1


[module/date]
type = internal/date
date = %d-%m-%Y
time = %H:%M

label =  %time% - %date%
label-font = 1

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95

format = <label>
label = RAM %mb_used%/%mb_free%
label-font = 1
label-padding = 1
label-warn = RAM %mb_used%/%mb_free%


[module/lan]
type = internal/network
interface = enp0s31f6

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid% 
label-connected-foreground = ${colors.base0B}
label-connected-padding = 1

label-disconnected = 󰈂
label-disconnected-foreground = ${colors.base03}
label-disconnected-padding = 1

[module/wifi]
type = internal/network
interface = wlp4s0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =  %essid%
label-connected-foreground = ${colors.base0B}
label-connected-padding = 1 

label-disconnected = not connected
label-disconnected-foreground = ${colors.base03}


[module/powermenu]
type = custom/text

content = 襤
content-foreground = ${colors.base08}
content-font = 2
content-padding = 1

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
click-right = powermenu_t1


#######BOTTOM MODULES#######

[module/i3]
type = internal/i3

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-default = ♟

format = <label-state>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = ${colors.base00}
label-focused-background = ${colors.base0D}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.base05}
label-unfocused-background = ${colors.base01}
label-unfocused-padding = 1


label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

[module/battery]
type = internal/battery

full-at = 99

low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-charging-padding = 1
format-charging-foreground = ${colors.base0D}

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-padding = 1

format-full = <ramp-capacity>  <label-full>
format-full-padding = 1
format-full-foreground = ${colors.base0B}

format-low = <ramp-capacity>  <label-low>
format-low-padding = 1
format-low-foreground = ${colors.base08}

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = %percentage%%

label-low = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/battery1]
type = internal/battery

full-at = 99

low-at = 5

battery = BAT1
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-charging-padding = 1
format-charging-foreground = ${colors.base0D}

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-padding = 1

format-full = <label-full>
format-full-padding = 1
format-full-foreground = ${colors.base0A}

format-low = <ramp-capacity>  <label-low>
format-low-padding = 1
format-low-foreground = ${colors.base08}

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = %percentage%%

label-low = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200



[module/window-title]
type = internal/xwindow

format = <label>
format-background =
format-foreground = ${colors.base05}
format-padding =

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880


[module/cpu]
type = internal/cpu

interval = 0.5

warn-percentage = 95

format = <label> <ramp-coreload>
format-padding = 1

label = %percentage%%

label-warn = %percentage%%

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/bspwm]
type = internal/bspwm

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = I;  
ws-icon-1 = II;󰈹 
ws-icon-2 = III;󰡛
ws-icon-3 = IV;󰡚

format = <label-state>


; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = %icon%
label-focused-font = 2
label-focused-foreground = #ffffff
label-focused-underline = #fba922
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %icon%
label-occupied-font = 2
label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-font = 2
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = %icon%
label-empty-font = 2
label-empty-foreground = #55


label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a
